[gd_scene load_steps=12 format=3 uid="uid://cebi66gxphkvp"]

[ext_resource type="Script" path="res://scripts/object_controller.gd" id="1_hc0t8"]
[ext_resource type="Script" path="res://scripts/arm.gd" id="2_sq6mw"]
[ext_resource type="Script" path="res://scripts/mouse_controllable.gd" id="2_3qrog"]
[ext_resource type="Texture2D" uid="uid://cvva14e7sm8vn" path="res://assets/icon.svg" id="1_lgvta"]
[ext_resource type="Texture2D" uid="uid://bcpqw1rbfe5wu" path="res://assets/sprites/Arm.svg" id="3_mvdkf"]
[ext_resource type="Texture2D" uid="uid://cow6te5r6u522" path="res://assets/sprites/Plate.svg" id="4_lcbbv"]
[ext_resource type="Texture2D" uid="uid://do3k80ppaxw24" path="res://assets/sprites/marble.png" id="6_3ntnr"]
[ext_resource type="Script" path="res://scripts/burden_timer.gd" id="6_dkxok"]
[ext_resource type="Script" path="res://scripts/respawns.gd" id="6_gxnec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tht2w"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1d0g"]
size = Vector2(392, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfp55"]
size = Vector2(290, 404)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6q87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75dwd"]
radius = 15.0

[node name="Scene" type="Node2D"]

[node name="BurdenTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("6_dkxok")

[node name="Node2D" type="Node2D" parent="."]

[node name="Scale" type="Node2D" parent="."]
position = Vector2(600, 266)

[node name="Arm" type="Node2D" parent="Scale"]

[node name="Arm Pivot" type="PinJoint2D" parent="Scale/Arm"]
position = Vector2(0, -100)
node_a = NodePath("../Static")
node_b = NodePath("../Arm")

[node name="Static" type="StaticBody2D" parent="Scale/Arm"]
position = Vector2(0, -100)
scale = Vector2(0.191655, 0.191655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Arm/Static"]
shape = SubResource("RectangleShape2D_tht2w")
disabled = true

[node name="Arm" type="RigidBody2D" parent="Scale/Arm"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Scale/Arm/Arm"]
position = Vector2(0, -44.5)
scale = Vector2(1.51311, 1.11818)
texture = ExtResource("3_mvdkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Arm/Arm"]
shape = SubResource("RectangleShape2D_d1d0g")

[node name="Right" type="Node2D" parent="Scale"]
position = Vector2(192, 0)

[node name="Joint" type="PinJoint2D" parent="Scale/Right"]
node_a = NodePath("../../Arm/Arm")
node_b = NodePath("../Plate")

[node name="Plate" type="RigidBody2D" parent="Scale/Right"]
position = Vector2(0, 250)
mass = 4.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Scale/Right/Plate"]
position = Vector2(0, -123)
scale = Vector2(1.75, 1.25)
texture = ExtResource("4_lcbbv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scale/Right/Plate"]
polygon = PackedVector2Array(-110, -46, -91, -14, -44, 1, 44, 1, 91, -14, 110, -46, 110, 10, -110, 10)

[node name="RightArea" type="Area2D" parent="Scale/Right/Plate"]
unique_name_in_owner = true
position = Vector2(-3, -220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Right/Plate/RightArea"]
shape = SubResource("RectangleShape2D_cfp55")

[node name="Spring" type="Node2D" parent="Scale/Right"]

[node name="Joint" type="DampedSpringJoint2D" parent="Scale/Right/Spring"]
position = Vector2(0, -100)
node_a = NodePath("../../Plate")
node_b = NodePath("../Base")
length = 100.0
stiffness = 64.0
damping = 4.0

[node name="Base" type="StaticBody2D" parent="Scale/Right/Spring"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Right/Spring/Base"]
shape = SubResource("CircleShape2D_n6q87")
disabled = true

[node name="Left" type="Node2D" parent="Scale"]
position = Vector2(-192, 0)

[node name="Joint" type="PinJoint2D" parent="Scale/Left"]
node_a = NodePath("../../Arm/Arm")
node_b = NodePath("../Plate")

[node name="Plate" type="RigidBody2D" parent="Scale/Left"]
position = Vector2(0, 250)
mass = 4.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Scale/Left/Plate"]
position = Vector2(0, -123)
scale = Vector2(1.75, 1.25)
texture = ExtResource("4_lcbbv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scale/Left/Plate"]
polygon = PackedVector2Array(-110, -46, -91, -14, -44, 1, 44, 1, 91, -14, 110, -46, 110, 10, -110, 10)

[node name="LeftArea" type="Area2D" parent="Scale/Left/Plate"]
unique_name_in_owner = true
position = Vector2(1, -220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Left/Plate/LeftArea"]
shape = SubResource("RectangleShape2D_cfp55")

[node name="Spring" type="Node2D" parent="Scale/Left"]

[node name="Joint" type="DampedSpringJoint2D" parent="Scale/Left/Spring"]
position = Vector2(0, -100)
node_a = NodePath("../../Plate")
node_b = NodePath("../Base")
length = 100.0
stiffness = 64.0
damping = 4.0

[node name="Base" type="StaticBody2D" parent="Scale/Left/Spring"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale/Left/Spring/Base"]
shape = SubResource("CircleShape2D_n6q87")
disabled = true

[node name="RespawnPoint1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(409, -51)

[node name="RespawnPoint2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(802, -51)

[node name="Offscreen" type="Node2D" parent="."]
visible = false

[node name="Burdens" type="Node2D" parent="Offscreen"]
unique_name_in_owner = true

[node name="Marble" type="RigidBody2D" parent="Offscreen/Burdens"]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Offscreen/Burdens/Marble"]
scale = Vector2(0.128, 0.128)
texture = ExtResource("6_3ntnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offscreen/Burdens/Marble"]
shape = SubResource("CircleShape2D_75dwd")

[node name="Enemy" type="RigidBody2D" parent="Offscreen/Burdens"]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Offscreen/Burdens/Enemy"]
scale = Vector2(0.128, 0.128)
texture = ExtResource("6_3ntnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offscreen/Burdens/Enemy"]
shape = SubResource("CircleShape2D_75dwd")

[node name="Scripts" type="Node" parent="Offscreen"]

[node name="MouseControllable" type="Node" parent="Offscreen/Scripts"]
unique_name_in_owner = true
script = ExtResource("2_3qrog")

[node name="Respawns" type="Node" parent="Offscreen/Scripts"]
unique_name_in_owner = true
script = ExtResource("6_gxnec")

[node name="Controllers" type="Node" parent="."]

[node name="ObjectController" type="Node" parent="Controllers"]
script = ExtResource("1_hc0t8")
