[gd_scene load_steps=7 format=3 uid="uid://dlfwq8d4t1fgo"]

[ext_resource type="Texture2D" uid="uid://bcpqw1rbfe5wu" path="res://assets/sprites/Arm.svg" id="1_f3ynw"]
[ext_resource type="Texture2D" uid="uid://dva3xxkavubfe" path="res://assets/sprites/Plate2.png" id="2_b8g2o"]
[ext_resource type="Script" path="res://scripts/plate_controller.gd" id="7_g0sej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8hrv"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvfr"]
size = Vector2(392, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_of4j1"]

[node name="Scale" type="Node2D"]

[node name="PlateController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_g0sej")

[node name="Label" type="Label" parent="PlateController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "0.0"

[node name="Arm" type="Node2D" parent="."]
position = Vector2(600, 266)

[node name="Arm Pivot" type="PinJoint2D" parent="Arm"]
position = Vector2(0, -100)
node_a = NodePath("../Static")
node_b = NodePath("../Arm")

[node name="Static" type="StaticBody2D" parent="Arm"]
position = Vector2(0, -100)
scale = Vector2(0.191655, 0.191655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Static"]
shape = SubResource("RectangleShape2D_p8hrv")
disabled = true

[node name="Arm" type="RigidBody2D" parent="Arm"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Arm/Arm"]
position = Vector2(0, -44.5)
scale = Vector2(1.51311, 1.11818)
texture = ExtResource("1_f3ynw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Arm"]
shape = SubResource("RectangleShape2D_pfvfr")

[node name="Left" type="Node2D" parent="."]
position = Vector2(408, 266)

[node name="Joint" type="PinJoint2D" parent="Left"]
node_a = NodePath("../../Arm/Arm")
node_b = NodePath("../LeftPlate")

[node name="LeftPlate" type="RigidBody2D" parent="Left"]
unique_name_in_owner = true
position = Vector2(0, 250)
mass = 4.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Left/LeftPlate"]
position = Vector2(0, -123)
scale = Vector2(1.75, 1.25)
texture = ExtResource("2_b8g2o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left/LeftPlate"]
polygon = PackedVector2Array(-110, -46, -91, -14, -44, 1, 44, 1, 91, -14, 110, -46, 110, 10, -110, 10)

[node name="LeftLabel" type="Label" parent="Left/LeftPlate"]
unique_name_in_owner = true
visible = false
offset_left = -40.0
offset_top = 28.0
offset_right = 1.0
offset_bottom = 51.0
text = "250.0
"

[node name="Spring" type="Node2D" parent="Left"]

[node name="Joint" type="DampedSpringJoint2D" parent="Left/Spring"]
position = Vector2(0, -100)
node_a = NodePath("../../LeftPlate")
node_b = NodePath("../Base")
length = 100.0
stiffness = 64.0
damping = 4.0

[node name="Base" type="StaticBody2D" parent="Left/Spring"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Spring/Base"]
shape = SubResource("CircleShape2D_of4j1")
disabled = true

[node name="Right" type="Node2D" parent="."]
position = Vector2(792, 266)

[node name="Joint" type="PinJoint2D" parent="Right"]
node_a = NodePath("../../Arm/Arm")
node_b = NodePath("../RightPlate")

[node name="RightPlate" type="RigidBody2D" parent="Right"]
unique_name_in_owner = true
position = Vector2(0, 250)
mass = 4.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Right/RightPlate"]
position = Vector2(0, -123)
scale = Vector2(1.75, 1.25)
texture = ExtResource("2_b8g2o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right/RightPlate"]
polygon = PackedVector2Array(-110, -46, -91, -14, -44, 1, 44, 1, 91, -14, 110, -46, 110, 10, -110, 10)

[node name="RightLabel" type="Label" parent="Right/RightPlate"]
unique_name_in_owner = true
visible = false
offset_left = -40.0
offset_top = 28.0
offset_right = 1.0
offset_bottom = 51.0
text = "250.0"

[node name="Spring" type="Node2D" parent="Right"]

[node name="Joint" type="DampedSpringJoint2D" parent="Right/Spring"]
position = Vector2(0, -100)
node_a = NodePath("../../RightPlate")
node_b = NodePath("../Base")
length = 100.0
stiffness = 64.0
damping = 4.0

[node name="Base" type="StaticBody2D" parent="Right/Spring"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Spring/Base"]
shape = SubResource("CircleShape2D_of4j1")
disabled = true
