[gd_scene load_steps=8 format=3 uid="uid://cfvt2halb0gvi"]

[ext_resource type="Script" path="res://scripts/scale_no_physics/scale.gd" id="1_7dtxw"]
[ext_resource type="Texture2D" uid="uid://cvva14e7sm8vn" path="res://assets/icon.svg" id="1_c2etf"]
[ext_resource type="Script" path="res://scripts/scale_no_physics/platform.gd" id="3_jk3um"]
[ext_resource type="Script" path="res://scripts/mouse_controllable.gd" id="3_tcidc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h73cy"]
size = Vector2(46, 577.975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_too0b"]
size = Vector2(20, 12.2969)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfsgr"]
size = Vector2(58, 58)

[node name="Scale" type="Node2D"]
script = ExtResource("1_7dtxw")

[node name="Left Platform" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(285, 482)
script = ExtResource("3_jk3um")

[node name="StaticBody2D" type="StaticBody2D" parent="Left Platform"]
scale = Vector2(7.11727, 0.519054)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Platform/StaticBody2D"]
position = Vector2(0, 263.942)
shape = SubResource("RectangleShape2D_h73cy")

[node name="Sprite2D" type="Sprite2D" parent="Left Platform/StaticBody2D"]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_c2etf")

[node name="Area" type="Area2D" parent="Left Platform"]
position = Vector2(-0.999947, -126)
scale = Vector2(16.98, -13.0609)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Platform/Area"]
position = Vector2(-0.117789, -3.59853)
shape = SubResource("RectangleShape2D_too0b")

[node name="Weight" type="Label" parent="Left Platform"]
offset_left = -30.9999
offset_top = 18.0
offset_right = 15.0001
offset_bottom = 49.0
text = "0 kg"

[node name="Right Platform" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(865, 482)
script = ExtResource("3_jk3um")

[node name="StaticBody2D" type="StaticBody2D" parent="Right Platform"]
scale = Vector2(7.11727, 0.519054)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Platform/StaticBody2D"]
position = Vector2(0, 263.942)
shape = SubResource("RectangleShape2D_h73cy")

[node name="Sprite2D" type="Sprite2D" parent="Right Platform/StaticBody2D"]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_c2etf")

[node name="Area" type="Area2D" parent="Right Platform"]
position = Vector2(-0.999947, -126)
scale = Vector2(16.98, -13.0609)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Platform/Area"]
position = Vector2(0, -3.85153)
shape = SubResource("RectangleShape2D_too0b")

[node name="Weight" type="Label" parent="Right Platform"]
offset_left = -30.9999
offset_top = 18.0
offset_right = 14.0001
offset_bottom = 51.0
text = "0 kg"

[node name="Object" type="RigidBody2D" parent="."]
position = Vector2(827, 174)
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object"]
shape = SubResource("RectangleShape2D_vfsgr")

[node name="Sprite2D" type="Sprite2D" parent="Object"]
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("1_c2etf")

[node name="Node" type="Node" parent="Object"]
script = ExtResource("3_tcidc")

[node name="Object2" type="RigidBody2D" parent="."]
position = Vector2(340, 108)
mass = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object2"]
scale = Vector2(0.68575, 0.68575)
shape = SubResource("RectangleShape2D_vfsgr")

[node name="Sprite2D" type="Sprite2D" parent="Object2"]
scale = Vector2(0.315375, 0.315375)
texture = ExtResource("1_c2etf")

[node name="Node" type="Node" parent="Object2"]
script = ExtResource("3_tcidc")

[node name="Difference" type="Label" parent="."]
offset_left = 542.0
offset_top = 586.0
offset_right = 582.0
offset_bottom = 609.0
text = "0 kg"

[connection signal="body_entered" from="Left Platform/Area" to="Left Platform" method="_on_area_body_entered"]
[connection signal="body_exited" from="Left Platform/Area" to="Left Platform" method="_on_area_body_exited"]
[connection signal="body_entered" from="Right Platform/Area" to="Right Platform" method="_on_area_body_entered"]
[connection signal="body_exited" from="Right Platform/Area" to="Right Platform" method="_on_area_body_exited"]
