[gd_scene load_steps=8 format=3 uid="uid://buo2lbjhnkh3u"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_cp2ry"]
[ext_resource type="Script" path="res://scripts/QuickClose.gd" id="1_xthdt"]
[ext_resource type="Texture2D" uid="uid://cvva14e7sm8vn" path="res://assets/icon.svg" id="2_1csqc"]
[ext_resource type="Script" path="res://scripts/mouse_controllable.gd" id="4_urcu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj8bw"]
size = Vector2(46, 46)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bxbe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1udx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xthdt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(597, 382)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(597, 382)
input_pickable = true
script = ExtResource("1_cp2ry")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_1csqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_aj8bw")

[node name="MouseControllable" type="Node" parent="CharacterBody2D"]
script = ExtResource("4_urcu5")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(589, 617)
physics_material_override = SubResource("PhysicsMaterial_bxbe0")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(4.58877, 0.146794)
texture = ExtResource("2_1csqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(29.28, 1)
shape = SubResource("RectangleShape2D_x1udx")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(362, 270)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(4.58877, 0.146794)
texture = ExtResource("2_1csqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(29.28, 1)
shape = SubResource("RectangleShape2D_x1udx")

[node name="MouseControllable" type="Node" parent="RigidBody2D"]
script = ExtResource("4_urcu5")
